ENV=development
DEBUG=True
LOG_LEVEL=DEBUG
VERIFY_TOKEN=Sales
PAGE_ACCESS_TOKEN=EAAR64o9KNPkBPscYAOxYGTvkbHZCKrZCknaNFDD9zZCnbxtMZCT6J4xGq7n724yn5T65DOwx5ZA1tJFpc29hz6Hctp5fKCQ4TK51S2OqxMYR019kBE8HhYPZCbklCTBMCWTrESYEgnR0qLUw5chg9pneyBkzCSbUK3ItcY2ejFpN1T95fIRi8EOqdTOSomSW2xN585UVKCWE5JmHlktPO0FSIWyELt9ubh6pc7vMkZD
ACCESS_TOKEN=EAAR64o9KNPkBPm7lRmJIZCLZB4hk41rQno7WDj0vjTCo8cBMq3clcCj36nNVb7FNjXmExdZBsDhhPBlfgk9O7CNxNVRlO5iIbFmDEam2iKsVeQnI4WIWbYMTQHjgDwQupQpKnSm3ZAoEJnjE0Eica8qJl4Debz5jMMrhF5ShFOJrV6bZCoyGOG3RudZBXkxauUZCYScuWt4yYaxyXb53UtwTxtxnYh77dLl5cmr
IG_USER_ID=17841475898970967
FB_PAGE_ID=758401547347112
REACT_APP_FB_APP_ID=1261013392045305
REACT_APP_FB_CONFIG_ID=25130051563269756
GRAPH=https://graph.facebook.com/v23.0

X_ACCESS_TOKEN=1942480057488064512-k8Rpfk2HvsO3skBdjOCdZ1FF6MAnET
X_ACCESS_TOKEN_SECRET=31PougL8GOIkfgJttwxVpysRJWmm1qzNqMTr511wCqsIa
X_CONSUMER_KEY=VPg6OPvu5oxh80s2yHcMc6dON
X_CONSUMER_SECRET=QLYQugLvRCwUutzmX7m8DVOfxO1oYfqkjlToWEc8pivBPFZIb3
X_USER_ID=1942480057488064512

LINKEDIN_TOKEN=ASDFGHJK
LINKEDIN_API_VERSION=QWERTYUI
AUTHUR_URN=urn:li:person:123456789
DATABASE_URL=mysql+aiomysql://avnadmin:AVNS_tjXDGkw4UAfNQi3fznN@mysql-2f6c9ab2-srieevathsanpr-9f77.c.aivencloud.com:13720/defaultdb

GROQ_API_KEY=gsk_H0OxMEgCzBvaEy6OPxuyWGdyb3FYlqThBzdFYhrk4JzrytauVIELs