# Docker Compose Environment File Template
# Copy this file to .env and fill in your actual values

# Application Settings
ENV=development
DEBUG=true
LOG_LEVEL=INFO

# Database Settings
# For Docker MySQL container:
DATABASE_URL=mysql+aiomysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
# Or use your external database URL:
# DATABASE_URL=your_external_database_url_here

# MySQL Container Settings
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=social_media_db
MYSQL_USER=social_user
MYSQL_PASSWORD=social_password

# Social Media API Keys
VERIFY_TOKEN=your_verify_token_here
PAGE_ACCESS_TOKEN=your_page_access_token_here
ACCESS_TOKEN=your_access_token_here
IG_USER_ID=your_instagram_user_id
FB_PAGE_ID=your_facebook_page_id
GRAPH=your_graph_api_version

# X (Twitter) API Keys
X_ACCESS_TOKEN=your_x_access_token
X_ACCESS_TOKEN_SECRET=your_x_access_token_secret
X_CONSUMER_KEY=your_x_consumer_key
X_CONSUMER_SECRET=your_x_consumer_secret
X_USER_ID=your_x_user_id

# LinkedIn API Keys
LINKEDIN_TOKEN=your_linkedin_token
LINKEDIN_API_VERSION=your_linkedin_api_version
AUTHUR_URN=your_author_urn

# AI API Keys
GROQ_API_KEY=your_groq_api_key
